# elasticsearch-fluent-configuration

./: ElasticFluentConfiguration.sln  README-Nuget.md  README.md
src/FluentConfiguration/: ElasticConfigureResult.cs  ElasticsearchRegisterHelper.cs  FluentConfiguration.csproj
src/FluentConfiguration/Configurations/: ConnectionSettingEvaluator.cs  ElasticsearchClientEvaluator.cs  ElasticsearchConfigBuilder.cs  ElasticsearchConfiguration.cs  ElsIndexExtension.cs  ElsPrefix.cs  IElasticsearchConfigBuilder.cs  IEvaluator.cs
