<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <PackageId>minhsangdotcom.TheTemplate.ElasticsearchFluentConfig</PackageId>
    <Version>1.0.1-alpha</Version>
    <Authors>Tran Minh Sang</Authors>
    <Company>minhsangdotcom</Company>
    <PackageTags>csharp, nuget, clean architecture, Elasticsearch</PackageTags>
    <RepositoryUrl>https://github.com/minhsangdotcom/elasticsearch-fluent-configuration</RepositoryUrl>
    <PackageReadmeFile>README-Nuget.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CaseConverter" Version="2.0.1" />
    <PackageReference Include="Elastic.Clients.Elasticsearch" Version="8.17.1" />
    <None Include="README-Nuget.md" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
